Spread
    Used to split array elements or object Properties

const newArr = [...oldArr, 1, 3];
const newObj = {...oldObj, newProp:5};

Rest
    used to merge a list of func ariguments into an array

    function sortArgs(..args) {
        return args.sort();
    }

Example: 

    const nums = [1,2,3];
    const newNums = [...nums, 4];
    
    console.log(newNums);  // [1, 2, 3, 4]

    const filter = (...args) => {
        return args.filter(el => el === 1);
    }
    console.log(filter(1,2,3));  // [1]